import time
import pyautogui

def mashina():
    if a1 =='1':
        print('Осматриваясь ты заметил канистру с топливом')
        print('Ты начал заправлять машину топливом')
def toplivo():
    if a1 =='1':
        print('Осматриваясь ты заметил канистру с топливом')
        print('Ты начал заправлять машину топливом')
def garaj():
    print('Ты одел теплые вещи и решил выйти на улицу')
    print('Ты вышел на улицу и пошел на задний двор')
    print('и ты увидел гараж с приоткрытой дверью')
    print('Ты зашел в гараж и там стояла машина')
    return 0
def komnati():
	print('Ты решил проверить весь дом потому что был сильный сквозняк')
	d = input('Ты подимаешся по лестнице и видишь три слабо закрытые комнаты и нужно выбрать какую открыть')
	if d =='1':
		print('В первой комнате лежали тёплые вещи')
	if d =='все':
		print('В второй комнате лежал пистолет')
		print('В втретий комнате лежали ключи')
		garaj()
	return 0
    
def dom():
	print('Ты видишь двух этажный дом и хочешьв него войти')
	s = input('Зайти в дом или нет?')
	if s == 'нет':
		print('Ты замёрз насметрь')
		dom()
	if s == 'да':
		print('Ты не замёрз и видишь перед собою большой камин и много дров')
		s2 = input('Ты хочешь зажечь камин и рядом лежали 1)карабок спичек, 2)зашигалка и 3)газовая гарелка. Нужно выбрать 1 из них:')
		if s2 =='1':
			print('Там был пустой карабок')
			dom()
		if s2 =='2':
			print('У зажигалки был сломан пуск искры')
			dom()
		if s2 =='3':
			print('Балон газа был полный')
			print('Пока ты пребирал придметы ты больше замёрз(если это 3 раз)')
			print('Ты развел камин и на удивление через две минуты стал сильно гореть и греть')
			pyautogui.moveTo(x, y)
			pyautogui.click()
			pyautogui.moveTo(x, y)
			pyautogui.doubleClick()
			komnati()
		return 0

def razvilka():
	print('Дальше ты видешь три развилки')
	a = input('Ты выбераешь один из них:')
	if a == '1':
		print('Тебя сьел голодный медведь')
		pyautogui.moveTo(x, y)
		pyautogui.click()
		pyautogui.moveTo(x, y)
		pyautogui.doubleClick()
		razvilka()
	if a == '2':
		print('Тебя сьела стая волков')
		pyautogui.moveTo(x, y)
		pyautogui.click()
		pyautogui.moveTo(x, y)
		pyautogui.doubleClick()
		razvilka()
	if a == '3':
		print('Там никого не было и ты пошел дальше')
		dom()
	return 0

print('Ты по неизвестным обстоятельствам оказался в лесу')
time.sleep(3)
print('И ты чувствуешь сильный мороз(ты был в тонкой одежде)')
time.sleep(3)
print('Ты видишь маленькую тропу и идёшь по ней')
time.sleep(3)
razvilka()
   